{
  "compileOnSave": false,
  "compilerOptions": {
    "isolatedModules": true,
    "strict": true,
    "strictBindCallApply": false,
    "removeComments": true,
    "module": "commonjs",
    "target": "es2019",
    "lib": [ "esnext", "DOM", "DOM.Iterable" ],
    "types": [
      "@userscripters/stackexchange-global-types",
      "@userscripters/stacks-helpers",
      "jquery",
      "tampermonkey"
    ]
  }
}